# WebApi.IntegrationTests

./: README.md  WebApi.IntegrationTests.sln
WebApi.IntegrationTests/: Constants.cs  Program.cs  Startup.cs  WebApi.IntegrationTests.csproj  appsettings.json
WebApi.IntegrationTests/Attributes/: AppAuthorize.cs  ErrorCodeAttribute.cs
WebApi.IntegrationTests/Authentication/: AppAuthenticationService.cs  ClaimsTransformation.cs  ITokenService.cs  TestSchemeAuthenticationHandler.cs  TokenService.cs
WebApi.IntegrationTests/Common/: TimeSpanToStringConverter.cs
WebApi.IntegrationTests/Controllers/: OrderController.cs  ServiceController.cs  StoreController.cs
WebApi.IntegrationTests/Enums/: AppRoles.cs  DbProvider.cs
WebApi.IntegrationTests/Extentions/: ConfigurationExts.cs  DbContextExts.cs  EnumerableExts.cs  ErrorCodeExts.cs  HostEnvironmentExts.cs  HttpClientExts.cs  HttpResponseMessageExts.cs  IdentityExts.cs  MapperExts.cs  ServiceCollectionExts.cs
WebApi.IntegrationTests/Helpers/: DbHelper.cs
WebApi.IntegrationTests/Infrastructure/: AppDbContext.cs
WebApi.IntegrationTests/IntegrationTests/: BaseControllerTest.cs  ObjectsHelper.cs  WebApplicationFixture.cs
WebApi.IntegrationTests/Mappings/: OrderMapping.cs  StoreMapping.cs
WebApi.IntegrationTests/Migrations/: 20231102100412_Initial.Designer.cs  20231102100412_Initial.cs  20231102102213_AddScoreToOrderItem.Designer.cs  20231102102213_AddScoreToOrderItem.cs  AppDbContextModelSnapshot.cs
WebApi.IntegrationTests/Models/: OrderDto.cs  OrderItemDto.cs  StoreDto.cs
(+13 files in other folders)
